{
  "name": "bank_application",
  "version": "1.0.0",
  "description": "This is a Makers Mock Bank application created to mimic a bank statement",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ephfullstack/bank_account.git"
  },
  "bugs": {
    "url": "https://github.com/Ephfullstack/bank_account/issues"
  },
  "homepage": "https://github.com/Ephfullstack/bank_account#readme"
}
